# docservices-springboot-app

./: pom.xml
src/main/java/com/example/docservices/: DocServicesApplication.java
src/main/java/com/example/docservices/controller/: AboutController.java  HomeController.java  PaymentController.java  ReportsController.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  home.html  payment.html  reports.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/static/css/: style.css
src/test/java/com/example/docservices/: DocServicesApplicationTest.java
src/test/java/com/example/docservices/controller/: AboutControllerTest.java  HomeControllerTest.java  PaymentControllerTest.java  ReportsControllerTest.java
